<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>

	<!-- Bootstrap Dependencies-->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- Flexbox is used to manipulate the layout of the elements in Bootstrap. This can also be done in CSS however, it is easier for Bootstrap since all it takes is to add class="d-flex" to the parent
	
	when adding d-flex class, the child elements (flex items) are in line, in a row and can be modified (height and width - add a style to one element and it will take effect to the next element, if there is no modification attached to it.)


	flex directions - can change the directions of the flex items, by default, flex-row is the displayed flex-direction

	flex row- starts the items from left to right


	flex row reverse -starts the items from right to left

	flex-column- starts the items from top-bottom and each item taked 				the width of its parent

	flex-column-reverse - starts the items from bottom-top and each 						item taked the width of its parent


	-->
	<!--
	<div class="d-flex">
		<div class="border border-dark" style="height: 20vh;">div1</div>
		<div class="border border-primary">div2</div>
	</div>
-->

<!-- flex direction-->
<!-- flex row-->
<h3 class="text-center my-3">Flex Row</h3>
<div class="d-flex bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--flex row reverse-->
<h3 class="text-center my-3">Flex Row Reverse</h3>
<div class="d-flex flex-row-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--flex column-->
<h3 class="text-center my-3">Flex Column</h3>
<div class="d-flex flex-column bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--flex column reverse-->
<h3 class="text-center my-3">Flex Column Reverse</h3>
<div class="d-flex flex-column-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!--justify content-->
<!--
	justify content start- allows the items to start in their natural flex-direction, the items start in their main axis

		row-placed at the left side of the div container
		row reverse- placed at the right side of the div container
-->
<h3 class="text-center my-3">Justified Content Start</h3>
<div class="d-flex bg-dark justify-content-start mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex bg-dark justify-content-start mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!--<div class="d-flex flex-column justify-content-start bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column justify-content-start bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-column-reverse justify-content-start bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column-reverse justify-content-start bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>
-->

<!-- justify content end-->

<!--
	justify content end- places the items to the end of its axis, the arrangement of the elements are not affected
		row-placed at the right side of the div container 
		row reverse- placed at the left side of the div container
-->

<h3 class="text-center my-3">Justified Content End</h3>
<div class="d-flex bg-dark justify-content-end mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex bg-dark justify-content-end mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-column justify-content-end bg-dark mb-4" style="height: 50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column justify-content-end bg-dark mb-4" style="height: 50vh;">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!-- justify content center-->
<!--
	justify content center- places the items at the center of the main access
		row-placed at the center of the div container 
		row reverse- placed at the center of the div container
-->

<h3 class="text-center my-3">Justify Content Center</h3>

<div class="d-flex bg-dark justify-content-center mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex bg-dark justify-content-center mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-row-reverse justify-content-center bg-dark mb-4" style="height: 50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-center bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-column justify-content-center bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column justify-content-center bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--justify content between-->

<!-- justify content between- distributes the space around the element/items and place them in between those items-->

<h3 class="text-center my-3">Justify Content Between</h3>

<div class="d-flex bg-dark justify-content-between mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex bg-dark justify-content-between mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-row-reverse justify-content-between bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-between bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-column justify-content-between bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column justify-content-between bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!--justify content around-->

<!--    -->


<h3 class="text-center my-3">Justify Content Around</h3>

<div class="d-flex bg-dark justify-content-around mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex bg-dark justify-content-around mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-row-reverse justify-content-around bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-around bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-column justify-content-around bg-dark mb-4" style="height: 50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column justify-content-around bg-dark mb-4" style="height: 50vh;">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--align items-->

<!-- 
	align items start - aligns the items at the start of their cross 					axis
		row/row-reverse - y-axis
		column/column reverse- x-axis
	-->

<h3 class="text-center my-3">Align Items Start</h3>
<div class="bg-dark d-flex align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>



<!--align items end-->

<!-- 
	align items end - 
		row/row-reverse -
		column/column reverse-
	-->

<h3 class="text-center my-3">Align Items End</h3>
<div class="bg-dark d-flex align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<!--align items center -->


<h3 class="text-center my-3">Align Items Center</h3>
<div class="bg-dark d-flex align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>

<!--
	row/row reverse - justify content: x-axis (horizontal); align items: y-axis (vertical)
	column/column reverse - justify content: y-axis (vertical); align items: x-axis (horizontal)
-->

<h3 class="text-center my-3">Align Items and Justify Content End</h3>
<div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<!--miniactivity-->

<h3 class="text-center my-5">Miniactivity</h3>
<div class="bg-dark d-flex align-items-center justify-content-center mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex align-items-center justify-content-around mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
</div>

<!-- flex wrap-->

<h3 class="text-center my-3">Flex Wrap</h3>
<div class="d-flex flex-row justify-content-around flex-wrap bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
	<div class="bg-primary p-2">Flex Item 6</div>
	<div class="bg-danger p-2">Flex Item 7</div>
	<div class="bg-success p-2">Flex Item 8</div>
	<div class="bg-warning p-2">Flex Item 9</div>
	<div class="bg-info p-2">Flex Item 10</div>
	<div class="bg-primary p-2">Flex Item 11</div>
	<div class="bg-danger p-2">Flex Item 12</div>
	<div class="bg-success p-2">Flex Item 13</div>
	<div c
	lass="bg-warning p-2">Flex Item 14</div>
	<div class="bg-info p-2">Flex Item 15</div>
	<div class="bg-primary p-2">Flex Item 16</div>
	<div class="bg-danger p-2">Flex Item 17</div>
	<div class="bg-success p-2">Flex Item 18</div>
	<div class="bg-warning p-2">Flex Item 19</div>
	<div class="bg-info p-2">Flex Item 20</div>
</div>
























	<!-- Js Dependencies-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>