<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Full-Stack Web Developer</title>
	<!-- Bootstrap Dependencies-->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-info">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item mx-2">
					<a href="#" class="nav-link active text-white font-weight-bold">Home</a>
				</li>
				<li class="nav-item mx-2">
					<a href="#" class="nav-link active text-white font-weight-bold">About Me</a>
				</li>
				<li class="nav-item mx-2">
					<a href="projects.html" class="nav-link active text-white font-weight-bold">Projects</a>
				</li>
					<li class="nav-item mx-2">
						<a href="tools.html" class="nav-link active text-white font-weight-bold">Tools</a>
				</li>
			</ul>
	</nav>
	
	<div class="bg-light p-4">
		<img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="rounded-circle z-depth-2 rounded mx-auto d-block">
	</div>


	<h2 class=" text-secondary text-center font-weight-bold mb-0">Ada Lovelace</h2>
	<hr class="col-lg-1 col-md-2 bg-primary mt-0">

	<h3 class="text-dark text-center">Full-Stack Web Developer</h3>
	<br>


	<div class="text-center mx-auto">
		<h5 class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			</h5>
	</div>



	<footer class="page-footer bg-info text-center p-1 fixed-bottom">
			<p class="text-white mt-3">All assets are used for educational purposes only.</p>
	</footer>



	<!-- Js Dependencies-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>