<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>

	<!-- Bootstrap Dependencies-->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-info">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item mx-2">
					<a href="#" class="nav-link active text-white font-weight-bold">Home</a>
				</li>
				<li class="nav-item mx-2">
					<a href="#" class="nav-link active text-white font-weight-bold">About Me</a>
				</li>
				<li class="nav-item mx-2">
					<a href="projects.html" class="nav-link active text-white font-weight-bold">Projects</a>
				</li>
					<li class="nav-item mx-2">
						<a href="tools.html" class="nav-link active text-white font-weight-bold">Tools</a>
				</li>
			</ul>
	</nav>


	<div class="container-fluid my-5">
		
		<h1 class="text-center my-5">Tools</h1>
		<div class="d-flex align-items-center justify-content-center mb-4"> 
			<img src="./logos/logo-html5.png" style="width: 80px;">
		</div>
		
		<div class="d-flex align-items-center justify-content-center mb-4">
			<img src="./logos/logo-css3.png" style="width: 80px;">
			<img src="./logos/logo-javascript.png" style="width: 80px;">		
		</div>


		<h1 class="text-center my-5">Other Tools</h1>
		<div class="d-flex flex-wrap align-items-center justify-content-around">
			<img src="./logos/logo-mongodb.png" style="width: 80px;">
			<img src="./logos/logo-nodejs.png" style="width: 80px;">
			<img src="./logos/logo-expressjs.png" style="width: 80px;">
			<img src="./logos/logo-react.png" style="width: 80px;">
			<img src="./logos/logo-heroku.png" style="width: 80px;">
			<img src="./logos/logo-git.png" style="width: 80px;">
			<img src="./logos/logo-sublime-text-3.png" style="width: 80px;">
			<img src="./logos/logo-postman.png" style="width: 80px;">
			<img src="./logos/logo-gitlab-ci-cd.png" style="width: 80px;">
		</div>

	</div>



	<!-- Js Dependencies-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>